<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wonder Editor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="./style/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>

<div class="container-fluid">
  	<div class="row content">
		<div class="col-sm-2 sidenav">
			<h4>Sequenzen</h4>
			<ul id="squenceList" class="nav nav-pills nav-stacked" ondragstart="drag(event)">
				<li class="active" onclick="changeSequence(sqS1.id)">
					<a id="sqE1" draggable="false">Hauptsequenz	</a>
				</li>
			</ul>
			<br/>
			<br/>
			<br/>
			<br/>
			<div style="text-align: center;">
				<a href="javascript:addSequence()">
					<i class="fas fa-plus-square fa-6x text-center" style="color:#22c913b2; display: inline-block;"></i>
				</a>
				<a id="save" href="javascript:addRandom()">
					<i class="fas fa-dice fa-6x text-center" style="color:blue; display: inline-block;"></i>
				</a>
			</div>
			<br>
			<div style="text-align: center;">
				<a id="trash" ondrop="del(event)" ondragover="allowDrop(event)">
					<i class="fas fa-trash fa-6x text-center" style="color:#da1010b2; display: inline-block;"></i>
				</a>
				<a id="save" href="javascript:createFile()">
					<i class="fas fa-save fa-6x text-center" style="color:black; display: inline-block;"></i>
				</a>
			</div>
			<div style="text-align: center;">
				<a href="javascript:hide()" id="eye">
					<i class="fas fa-eye fa-6x text-center" style="color:purple; display: inline-block;"></i>
				</a>
			</div>
			<br>
			<div style="text-align: center;">
				<span>Import:</span>
				<input id="gpsinput" type="file" onchange="ReadFile(event)">
			</div>
			<div style="text-align: center;">
				
			</div>
		</div>
		<div class="col-sm-8"></div>
		<div id="sqSettings">
			<div id="sqS1" class="col-sm-8">
				<h4 id="sqeuenceSettingName"></h4>
				<div class="row">
					<div class="col-sm-3">
						<div class="toggle">
							<label> In Reihenfolge:
								<input type="checkbox" id="inOrder" onchange="changeOrder(this.checked)">
								<span class="slider"></span>
							</label>
						</div>
						<label> Anzahl benötigter Buttons:
							<br/>
							<input type="number" id="needButtons" value="1" onchange="changeNumberButtons(this.value)" style="width:100px">
						</label>
					</div>
				</div>
			</div>
		</div>
		<div id="resultList" class="col-sm-2 sidenav" ondrop="drop(event)" ondragover="allowDrop(event)">
			<h4 id="sqeuenceName"></h4>
			<ul id="sqR1" class="nav nav-pills nav-stacked  sortable" ondragstart="dragDel(event)">
			</ul>
			<!--<div style="text-align: center;">
				<a href="javascript:addSeqeunce()">
					<i class="fas fa-trash fa-6x text-center" style="color:#d61212b2; display: inline-block;"></i>
				</a>
			</div> -->
		</div>
	</div>
</div>

<div id="dummySquence" class="col-sm-8" style="display: none">
	<h4 id="sqeuenceSettingName"></h4>
	<div class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-1" style="padding-left: 10px">
			<button id="dreh2" value='{ "richtung":"rechts", "nummer":2}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R2</button>
		</div>
		<div class="col-sm-1">
			<button id="dreh5" value='{ "richtung":"rechts", "nummer":5}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R5</button>
		</div>
		<div class="col-sm-2"></div>
		<div class="col-sm-1">
			<button id="dreh6" value='{ "richtung":"rechts", "nummer":6}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R6</button>
		</div>
		<div class="col-sm-2"></div>
		<div class="col-sm-1" style="padding-left: 10px">
			<button id="dreh7" value='{ "richtung":"rechts", "nummer":7}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R7</button>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-1">
			<div class="row">
				<br>
				<br>
				<br>
			</div>
			<div class="row" style="padding-left: 10px">
				<button id="dreh1" value='{ "richtung":"rechts", "nummer":1}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R1</button>
			</div>
			<div class="row" style="padding-left: 10px">
				<br>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="toggle">
				<label> In Reihenfolge:
					<input type="checkbox" id="inOrder" onchange="changeOrder(this.checked)">
					<span class="slider"></span>
				</label>
			</div>
			<label> Anzahl benötigter Buttons:
				<br/>
				<input type="number" id="needButtons" value="1" onchange="changeNumberButtons(this.value)" style="width:100px">
			</label>
		</div>
		<div class="col-sm-1">
			<div class="row">
				<br>
				<br>
			</div>
			<div class="row" style="padding-left: 10px">
				<button id="dreh3" value='{ "richtung":"rechts", "nummer":3}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R3</button>
			</div>
			<div class="row" style="padding-left: 10px">
				<button id="dreh4" value='{ "richtung":"rechts", "nummer":4}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R4</button>
			
			</div>
		</div>
		<div class="col-sm-3 konsole">
			<h4>Konsole 5</h4>
			<div>
				<div class="col-sm-6">
					<button id="rot5" value='{ "farbe":"rot", "konsole":5}' class="button button1" onclick="addButton(this.value)">
				</div>
				<div class="col-sm-6">
					<button id="blau5" value='{ "farbe":"blau", "konsole":5}' class="button button2" onclick="addButton(this.value)">
				</div>
			</div>
			<div class="row"></div>
			<div>
				<div class="col-sm-6">
					<button id="gelb5" value='{ "farbe":"gelb", "konsole":5}' class="button button3" onclick="addButton(this.value)">
				</div>
				<div class="col-sm-6">
					<button id="grün5" value='{ "farbe":"grün", "konsole":5}' class="button button4" onclick="addButton(this.value)">
				</div>
			</div>
		</div>
		<div class="col-sm-3 konsole">
			<h4>Konsole 6</h4>
			<div>
				<div class="col-sm-6">
					<button id="rot6" value='{ "farbe":"rot", "konsole":6}' class="button button1" onclick="addButton(this.value)">
				</div>
				<div class="col-sm-6">
					<button id="blau6" value='{ "farbe":"blau", "konsole":6}' class="button button2" onclick="addButton(this.value)">
				</div>
			</div>
			<div class="row"></div>
			<div>
				<div class="col-sm-6">
					<button id="gelb6" value='{ "farbe":"gelb", "konsole":6}' class="button button3" onclick="addButton(this.value)">
				</div>
				<div class="col-sm-6">
					<button id="grün6" value='{ "farbe":"grün", "konsole":6}' class="button button4" onclick="addButton(this.value)">
				</div>
			</div>
		</div>
		<div class="col-sm-1" style="padding-left: 23px">
			<div class="row">
					<button id="dreh8" value='{ "richtung":"rechts", "nummer":8}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R8</button>
			</div>
			<div class="row">
					<button id="dreh9" value='{ "richtung":"rechts", "nummer":9}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R9</button>
			</div>
			<div class="row">
					<button id="dreh10" value='{ "richtung":"rechts", "nummer":10}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R10</button>
				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-1" style="padding-left: 23px">
			<button id="dreh11" value='{ "richtung":"rechts", "nummer":11}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R11</button>
		</div>
		<div class="col-sm-2" style="padding-left: 23px"></div>
		<div class="col-sm-1" style="padding-left: 23px">
			<button id="dreh12" value='{ "richtung":"rechts", "nummer":12}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R12</button>
		</div>
		<div class="col-sm-2" style="padding-left: 23px"></div>
		<div class="col-sm-1" style="padding-left: 23px">
			<button id="dreh13" value='{ "richtung":"rechts", "nummer":13}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R13</button>
		</div>
		<div class="col-sm-2" style="padding-left: 23px"></div>
		<div class="col-sm-1" style="padding-left: 23px">
			<button id="dreh14" value='{ "richtung":"rechts", "nummer":14}' class="dreh" onclick="addDreh(this.value)" oncontextmenu="changeDreh(this.value, this.id);return false;">R14</button>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-2 konsole">
			<h4>Konsole 1</h4>
			<div>
				<div class="col-sm-6">
					<button id="rot1" value='{ "farbe":"rot", "konsole":1}' class="button button1" onclick="addButton(this.value)">
				</div>
				<div class="col-sm-6">
					<button id="blau1" value='{ "farbe":"blau", "konsole":1}' class="button button2"  onclick="addButton(this.value)">
				</div>
			</div>
			<div class="row"></div>
			<div>
				<div class="col-sm-6">
					<button id="gelb1" value='{ "farbe":"gelb", "konsole":1}' class="button button3" onclick="addButton(this.value)">
				</div>
				<div class="col-sm-6">
					<button id="grün1" value='{ "farbe":"grün", "konsole":1}' class="button button4" onclick="addButton(this.value)">
				</div>
			</div>
		</div>
		<div class="col-sm-3 konsole">
			<h4>Konsole 2</h4>
			<div>
				<div class="col-sm-6">
					<button id="rot2" value='{ "farbe":"rot", "konsole":2}' class="button button1" onclick="addButton(this.value)">
				</div>
				<div class="col-sm-6">
					<button id="blau2" value='{ "farbe":"blau", "konsole":2}' class="button button2" onclick="addButton(this.value)">
				</div>
			</div>
			<div class="row"></div>
			<div>
				<div class="col-sm-6">
					<button id="gelb2" value='{ "farbe":"gelb", "konsole":2}' class="button button3" onclick="addButton(this.value)">
				</div>
				<div class="col-sm-6">
					<button id="grün2" value='{ "farbe":"grün", "konsole":2}' class="button button4" onclick="addButton(this.value)">
				</div>
			</div>
		</div>
		<div class="col-sm-3 konsole">
			<h4>Konsole 3</h4>
			<div>
				<div class="col-sm-6">
					<button id="rot3" value='{ "farbe":"rot", "konsole":3}' class="button button1" onclick="addButton(this.value)">
				</div>
				<div class="col-sm-6">
					<button id="blau3" value='{ "farbe":"blau", "konsole":3}' class="button button2" onclick="addButton(this.value)">
				</div>
			</div>
			<div class="row"></div>
			<div>
				<div class="col-sm-6">
					<button id="gelb3" value='{ "farbe":"gelb", "konsole":3}' class="button button3" onclick="addButton(this.value)">
				</div>
				<div class="col-sm-6">
					<button id="grün3" value='{ "farbe":"grün", "konsole":3}' class="button button4" onclick="addButton(this.value)">
				</div>
			</div>
		</div>
		<div class="col-sm-3 konsole">
			<h4>Konsole 4</h4>
			<div>
				<div class="col-sm-6">
					<button id="rot4" value='{ "farbe":"rot", "konsole":4}' class="button button1" onclick="addButton(this.value)">
				</div>
				<div class="col-sm-6">
					<button id="blau4" value='{ "farbe":"blau", "konsole":4}' class="button button2" onclick="addButton(this.value)">
				</div>
			</div>
			<div class="row"></div>
			<div>
				<div class="col-sm-6">
					<button id="gelb4" value='{ "farbe":"gelb", "konsole":4}' class="button button3" onclick="addButton(this.value)">
				</div>
				<div class="col-sm-6">
					<button id="grün4" value='{ "farbe":"grün", "konsole":4}' class="button button4" onclick="addButton(this.value)">
				</div>
			</div>
		</div>
	</div>
</div>


<ul id="dummyResultList" class="nav nav-pills nav-stacked sortable"  ondragstart="dragDel(event)" style="display:none">
</ul>


<footer class="container-fluid">
  <p>Effizjens</p>
</footer>

<script src="./js/globals.js"></script>
<script src="./js/manualCreation.js"></script>
<script src="./js/random.js"></script>
<script src="./js/import.js"></script>
<script src="./js/dragAndDrop.js"></script>
<script src="./js/hide.js"></script>
</body>
</html>
